\relax 
\catcode 95\active
\citation{taivaalsari1996}
\newlabel{sec:overview}{{}{1}}
\citation{bracha1990}
\citation{bono1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circular Mixing Example}}{4}{}\protected@file@percent }
\newlabel{circle-mix}{{1}{4}}
\bibdata{refs}
\bibcite{taivaalsari1996}{1}
\bibcite{bracha1990}{2}
\bibcite{bono1999}{3}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diamond Mixing Example}}{5}{}\protected@file@percent }
\newlabel{diamond-mix}{{2}{5}}
\gdef \@abspage@last{5}
