This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper-draft-4-21-24.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            837 strings with 7561 characters,
and the built_in function-call counts, 2023 in all, are:
= -- 160
> -- 40
< -- 16
+ -- 22
- -- 6
* -- 102
:= -- 328
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 42
cite$ -- 3
duplicate$ -- 143
empty$ -- 153
format.name$ -- 8
if$ -- 447
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 20
newline$ -- 32
num.names$ -- 3
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 148
stack$ -- 0
substring$ -- 101
swap$ -- 108
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 48
